{
  "name": "as2bf",
  "version": "1.0.0",
  "description": "assembler to brainfuck translator",
  "main": "src/as2bf.js",
  "scripts": {
    "build": "jison src/parser.y src/parser.l -o src/parser.js",
    "release": "pkg src/as2bf.js --out-path release",
    "hello": "node src/as2bf.js examples/hello.s examples/hello.bf",
    "abc": "node src/as2bf.js examples/abc.s examples/abc.bf",
    "exit": "node src/as2bf.js examples/exit.s examples/exit.bf",
    "jz": "node src/as2bf.js examples/jz.s examples/jz.bf",
    "jnz": "node src/as2bf.js examples/jnz.s examples/jnz.bf",
    "not": "node src/as2bf.js examples/not.s examples/not.bf",
    "func": "node src/as2bf.js examples/func.s examples/func.bf",
    "muldiv": "node src/as2bf.js examples/muldiv.s examples/muldiv.bf",
    "loop": "node src/as2bf.js examples/loop.s examples/loop.bf",
    "calc": "node src/as2bf.js examples/calc.s examples/calc.bf",
    "game": "node src/as2bf.js examples/game.s examples/game.bf"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jison": "^0.4.18",
    "pkg": "4.4.9"
  }
}
