{
  "name": "as2bf",
  "version": "1.0.0",
  "description": "assembler to brainfuck translator",
  "main": "src/as2bf.js",
  "scripts": {
    "build": "jison src/parser.y src/parser.l -o src/parser.js",
    "release": "pkg src/as2bf.js --out-path release",
    "examples": "./examples.sh"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jison": "^0.4.18",
    "pkg": "4.4.9"
  }
}
